<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cabeçalho Azul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/gradient2"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Título e Saudação -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dashboardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DuWallet"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Username"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <!-- Linha Branca -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>

        <!-- Botões de Opções -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:columnCount="2"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <!-- Botão Add Item -->
            <LinearLayout
                android:id="@+id/addItemLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:background="@drawable/button_back_states"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novo Item"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Botão Calendar -->
            <LinearLayout
                android:id="@+id/calendarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:background="@drawable/button_back_states"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/calendar"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendário"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>




            <!-- Botão Category Expenses -->
            <LinearLayout
                android:id="@+id/categoryExpensesLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:background="@drawable/button_back_states"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/coins"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Despesas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>



            <!-- Botão Ganhos -->
            <LinearLayout
                android:id="@+id/categoryIncomingsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:background="@drawable/button_back_states"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profit"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganhos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <!-- Botão Monthly Summary -->
            <LinearLayout
                android:id="@+id/monthlySummaryLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:background="@drawable/button_back_states"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="48dp"
                    android:src="@drawable/summary"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>




            <!-- Botão Profile -->
            <LinearLayout
                android:id="@+id/logoutLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:background="@drawable/button_back_states"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logout"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>





        </GridLayout>

        <!-- Pushes the Footer to the Bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Footer Text -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Duarte Dias"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>
