<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9A000000"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:background="@drawable/ripple_back"
            android:src="@drawable/back"
            android:contentDescription="Voltar"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novo Item"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>



    <!-- Conteúdo Principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tipo de Item -->
            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Despesa"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganho"
                    android:padding="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <!-- Quantia -->
            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/white"
                android:background="@drawable/edittext_background"
                android:hint="Quantia"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <!-- Botão de Data -->
            <Button
                android:id="@+id/dateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_back2"
                android:text="Escolher Data"
                android:textColor="#000000" />

            <!-- Categoria -->
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Descrição -->
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Descrição"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Botão Salvar -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:background="@drawable/button_back"
                android:text="Guardar"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
